<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>食指大動</title>
<style type="text/css">
#container {
	width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
#header {
	height: 150px;
	width: 1280px;
}
#article {
	float: left;
	height: 600px;
	width: 1000px;
	overflow: auto;
}
#item {
	float: right;
	height: 600px;
	width: 280px;
}
#footer {
	float: left;
	height: 50px;
	width: 1280px;
}
.titlestyle {
	font-family: "微軟正黑體";
	font-size: 24px;
	color: #0C9;
}
.textstyle {
	font-family: "微軟正黑體";
	font-size: 18px;
}
.anchor {
	font-family: "微軟正黑體";
	font-size: 18px;
	font-weight: bold;
	color: #30C;
	text-align: center;
}
#header #article table tr .anchor #top {
	color: #00F;
}
.transition {
	-webkit-transition: all 1s ease 0s;
	-moz-transition: all 1s ease 0s;
	-ms-transition: all 1s ease 0s;
	-o-transition: all 1s ease 0s;
	transition: all 1s ease 0s;
}
.transition:hover {
	-webkit-opacity: 0.5;
	-moz-opacity: 0.5;
	opacity: 0.5;
}
</style>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('../images/100000000000.jpg')">
<div id="container">
<div id="header"><img src="images/2.jpg" width="1280" height="150" />
   <div id="article">
    <table width="710" height="511" align="center">
      <tr>
        <td colspan="2" class="anchor"><a name="top" id="top"></a>7BK異國服飾 |<a href="#a02">VERTEX SELECT</a>| <a href="a03">ANAURAEST 嘉義男裝/ART韓國服飾/嘉義服飾店</a></td>
      </tr>
      <tr>
        <td colspan="2"><h2 align="center" data-dtype="d3ifr" data-local-attribute="d3bn" data-attrid="title" data-ved="2ahUKEwjugvimj9mMAxWAiK8BHR36JO0Q3B0oAHoECAgQAQ">7BK異國服飾</h2></td>
      </tr>
      <tr>
        <td width="292"><img src="images/235666666.jpg" name="d01" width="290" height="304" class="transition" id="d01" onmouseover="MM_swapImage('d01','','../images/100000000000.jpg',1)" onmouseout="MM_swapImgRestore()" /></td>
        <td width="312"><p>位於嘉義東區的【7BK異國服飾】，是一間充滿民族感的特色服飾小店，風格十分獨特，品項也非常多元，非常適合想要體驗異國風、民族風，或是想跳脫流行穿搭風格的朋友們來店裡選購。一踏進店內，親切的闆娘會非常熱情的與您打招呼，就像朋友一樣，不會讓您尷尬或是有被推銷的感覺，而闆娘也會根據您的需求或是穿衣的風格，替您介紹不同衣服的材質與特別的地方，過程中若有自己的問題或是想法，只要提出，闆娘都會給您最專業的穿搭建議。【7BK異國服飾】的衣服都是由闆娘親自從泰國批貨回來，再加以製作，7BK有部分服飾是有染色的，而染色部分也是由闆娘親手製作，每一件的都有各自的特色，在材質上也經過嚴格的篩選，每一件服飾的布料彷彿羽毛般的柔順，讓您不僅可以穿出屬於自己的風格，更能夠穿得舒適。【7BK異國服飾】非常的平價，給您最高的CP值，店內的氛圍十分的舒適自在，在這裡挑選衣服會讓您忍不住多買很多件衣服呢！歡迎各位想挑戰不同的穿衣風格，或是想要體驗異國服飾的朋友們來店選購</p></td>
      </tr>
      <tr>
        <td colspan="2"><div align="center">
          <h2><strong><a name="a02" id="a02"></a>VERTEX SELECT</strong></h2>
        </div></td>
      </tr>
      <tr>
        <td><img src="images/333333333333333333333333.jpg" width="343" height="459" class="transition" /></td>
        <td><p> HABIT SELECT成立於2017年，以男裝、配件、居家生活商品為主，使用木頭及植栽做為整間店的主體架構，創造一個自在、舒適的購物空間。商品結合了台、日、港及韓等國家品牌，選貨部分以Urban Outdoor、時裝、工藝等三大方向為選貨主軸，希望透過店內的品牌、商品讓更多人了解品牌故事及服裝本身。現在從打理自己開始，藉由穿著來表達對生活的態度，這就是我們所希望存在的價值，希望HABIT也能成為您生活中的一種習慣。我們樂於尋找不同國家及小眾的品牌，喜愛每個服裝品牌背後的故事及歷史，HABIT堅信在物質及資訊不斷充裕的現代，實體店鋪始終是不可或缺的一環，希望客人能夠實際到現場體驗及了解這些商品，並享受逛街的樂趣，我們用純真簡樸的做法，也用更多的細節與服務熱情，讓客人能體會到小店的溫度，如果您也樂於找尋極小眾的商品，相信HABIT是您相當好的選擇!<a href="#top">top</a></p>
<br /></td>
      </tr>
      <tr>
        <td colspan="2"><h2 align="center" data-dtype="d3ifr" data-local-attribute="d3bn" data-attrid="title" data-ved="2ahUKEwi68uuHzuqMAxVtkq8BHSMSLtgQ3B0oAHoECAoQAQ"><a name="a03" id="a03"></a>ANAURAEST 嘉義男裝/ART韓國服飾/嘉義服飾店</h2></td>
      </tr>
      <tr>
        <td><img src="../images/55555555555555555555555555555.jpg" width="305" height="408" class="transition" /></td>
        <td>週末快樂日系少年 這套酷滴很！ boxy短寬版型的條紋襯衫泡泡紗線材質不易起皺 搭大寬摺的桶弧形造型棉褲加上懶人領帶及枯葉造型滑板帽整套帥的日系賣場商品<em>韓國</em>直購回台全館實品拍攝質料版型親自挑選品質保證.商品質料版型親自挑選,價格親人品質保證請安心購買。 因為自己喜歡<em>韓國服飾</em>喜歡嘗試不同風格所以想和大家一起分享,做自己穿自己喜歡的樣子<a href="#top">top</a></td>
      </tr>
    </table>
  </div>
  <div id="item">
    <ul id="MenuBar1" class="MenuBarVertical">
    
      <li><a href="finger.html">食指大動</a></li>
<li><a href="clothing.html">衣衣不捨</a></li>
      <li><a href="Map.html">交通Map</a>      </li>
      <li><a href="aboutme.html">關於我</a></li>
      <li><a href="contact.html">與我聯絡</a></li>
      <li><a href="index.html">回首頁</a></li>
    </ul>
  </div>
  <div id="footer"><img src="images/6.jpg" width="1280" height="50" /></div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
